# relative path to decklist listing unique cards one per line in of the formats:
# copies name (SET) collector_number
# copies name (SET) collector_number | backside.jpg/*.png
# copies name (SET) collector_number | (SET) collector_number
decklist_path:input/decklist.txt
# two sided printing
two_sided:false
# use custom backside
custom_backside:false
# default backside image
backside:back.png
# output pdf path (without .pdf extension)
pdf_path:output.pdf
# image type to use from scryfall (png/jpg/webp)
image_type:png
# spacing between cards in mm
spacing:0
# rendering mode (default/compact)
mode:default
# apply gamma correction to images
gamma_correction:true
# show reference points for cutting
reference_points:true
# stagger two sided pages
stagger:true
# x axis offset in mm
x_axis_offset:0.75
# user agent for scryfall requests
user_agent:decklist_to_pdf/0.1
# accept header for scryfall requests
accept:application/json;q=0.9,*/*;q=0.8
# number of worker threads for image downloading
worker_threads:4
# output dpi (300 recommended)
dpi:300
# relative path to scryfall bulk json file
bulk_json_path:scryfall_bulk_json/default-cards-20250915212049.json
# last updated date for scryfall bulk json
bulk_json_last_updated:2025-09-15
